# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

# создание продукта 2
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Морковь",
  "description": "Лучшая морковь на рынке"
}

###

# создание продукта 3
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Хлеб",
  "description": "Прямо из печи"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# создание склада 2
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Где-то там, ну вот там да",
  "positions": [
    {
      "product": 2,
      "quantity": 550,
      "price": 100.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 140
    }
  ]
}

###

# создание склада 3
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Ну а этот вообще вон там",
  "positions": [
    {
      "product": 4,
      "quantity": 50,
      "price": 110.50
    },
    {
      "product": 3,
      "quantity": 200,
      "price": 120
    }
  ]
}

###

# Получение складов
GET {{baseUrl}}/stocks/
Content-Type: application/json

###

# Удаление склада
DELETE {{baseUrl}}/stocks/4/
Content-Type: application/json

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/5/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json
